[
    // Toggle the default shell in panel
    {
        "keys": ["alt+`"],
        "command": "toggle_terminus_panel"
    },

    // Save all files
    {
        "keys": ["ctrl+alt+s"],
        "command": "save_all"
    },

    // Close all files
    {
        "keys": ["ctrl+alt+w"],
        "command": "close_all"
    },

    {
        "keys": ["ctrl+alt+r"],
        "command": "reveal_in_side_bar"
    },

    {
        "keys": ["alt+/"],
        "command": "run_macro_file",
        "args":
        {
            "file": "Packages/User/macros/html/self-close-tag.sublime-macro"
        }
    },

    {
        "keys": ["ctrl+shift+t"],
        "command": "reopen_last_file"
    },
    {
        "keys": ["ctrl+shift+alt+t"],
        "command": "open_terminal_project_folder"
    },
    {
        "keys": ["alt+'"],
        "command": "toggle_quotes"
    },
    {
        "keys": ["ctrl+shift+o"],
        "command": "prompt_open_file"
    },


    // Sublime text extras
    {
        "keys": ["ctrl+alt+down"],
        "command": "add_next_line",
        "args":
        {
            "forward": true
        }
    },
    {
        "keys": ["ctrl+alt+up"],
        "command": "add_next_line",
        "args":
        {
            "forward": false
        }
    },
    {
        "keys": ["ctrl+alt+delete"],
        "command": "remove_blank_line_selections"
    },

    // KeyboardNavigation
    {
        "keys": ["ctrl+e"],
        "command": "expand_selection_to_quotes"
    },

    // Duplicate Curr File
    {
        "keys": ["ctrl+alt+d"],
        "command": "side_bar_duplicate"
    },

    // Open a terminal view at current file directory
    // {
    //     "keys": ["alt+`"], "command": "terminus_open", "args": {
    //         "cwd": "${file_path:${folder}}"
    //     }
    // },
]