[
    // Toggle the default shell in panel
    { "keys": ["alt+`"], "command": "toggle_terminus_panel" },

    // Save all files
    { "keys": ["ctrl+alt+s"], "command": "save_all" },

    // Close all files
    { "keys": ["ctrl+alt+w"], "command": "close_all" },

    { "keys": ["ctrl+alt+r"], "command": "reveal_in_side_bar" },

    { "keys": ["alt+/"], "command": "run_macro_file", "args": {"file": "Packages/User/HTML_self_close_tag.sublime-macro"} },

    { "keys": ["alt+w+0"], "command": "insert_snippet", "args": {"name": "Packages/User/common_insert_snippet_wrap_round_brackets.sublime-snippet"} },

    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    { "keys": ["ctrl+alt+t"], "command": "open_terminal_project_folder" },
    { "keys": ["ctrl+alt+down"], "command": "add_next_line" }

    // Open a terminal view at current file directory
    // {
    //     "keys": ["alt+`"], "command": "terminus_open", "args": {
    //         "cwd": "${file_path:${folder}}"
    //     }
    // },
]
