{
	"bootstrapped": true,
	"in_process_packages":
	[
		"0_package_control_loader"
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"AutoPEP8",
		"CodeFormatter",
		"Color Highlight",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"ESLint-Formatter",
		"Increment Selection",
		"JsPrettier",
		"Multi Select Alphabetizer",
		"MultiEditUtils",
		"Package Control",
		"Quasar Snippets",
		"Random Everything",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"StringUtilities",
		"Stylus",
		"SublimeCodeIntel",
		"Vue Syntax Highlight"
	]
}
