{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"AutoPEP8",
		"Carbon",
		"CodeFormatter",
		"Color Highlight",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"ESLint-Formatter",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"Jinja2",
		"JsPrettier",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Multi Select Alphabetizer",
		"MultiEditUtils",
		"Package Control",
		"Quasar Snippets",
		"Random Everything",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"StringUtilities",
		"Stylus",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"Terminal",
		"Terminus",
		"Vue Syntax Highlight"
	]
}
