{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/home/bapu/Projects/portal-name"
		}
	],
	"settings":
	{
		"ESLint-Formatter":
		{
			"format_on_save": true,
			"format_on_save_extensions":
			[
				"js",
				"jsx",
				"es",
				"es6",
				"babel",
				"vue"
			]
		},
		"js_prettier":
		{
			"additional_cli_args":
			{
				"--config": "src/frontend/.prettierrc.json"
			},
			"auto_format_on_save": true,
			"prettier_cli_path": "src/frontend/node_modules/prettier/bin-prettier.js"
		}
	}
}
